DATA REAL
INSERT INTO MATA_KULIAH (KODE,NAMA,PRASYARAT) VALUES ('CSF1600200','DASAR-DASAR PEMROGRAMAN',NULL),
('CSGE602040','STRUKTUR DATA DAN ALGORITMA','CSF1600200'),
('CSGE602070','BASIS DATA','CSGE602040'),
('UIGE600002','MPKTA',NULL),
('UIGE600001','MPKTB',NULL),
('CSGE602012','ALJABAR LINEAR',NULL),
('CSGE601010','MATEMATIKA DISKRET 1',NULL),
('UIST601111','FISIKA DASAR 1',NULL),
('CSCM601150','PENGANTAR SISTEM DIJITAL',NULL),
('CSCM601252','PENGANTAR ORGANISASI KOMPUTER','CSCM601150'),
('CSIM601280','PRINSIP-PRINSIP SISTEM INFORMASI',NULL);


INSERT INTO TERM (TAHUN,SEMESTER) VALUES ('2016','1'),
('2016','2'),
('2016','3');


INSERT INTO KELAS_MK (IDKELASMK,Tahun,Semester,Kode_MK) VALUES ('20164762','2016','1','CSGE602070'),
('20163304','2016','2','CSGE602040'),
('20164436','2016','3','CSF1600200'),
('20167361','2016','1','UIGE600002'),
('20161210','2016','2','UIGE600001'),
('20166461','2016','3','CSGE602012'),
('20168236','2016','1','CSGE601010'),
('20160744','2016','2','UIST601111'),
('20164080','2016','3','CSCM601150'),
('20163397','2016','1','CSCM601252'),
('20169846','2016','2','CSIM601280'),
('20163185','2016','3','CSGE602070'),
('20168374','2016','1','CSGE602040'),
('20160362','2016','2','CSF1600200'),
('20160649','2016','3','UIGE600002'),
('20161652','2016','1','UIGE600001'),
('20162381','2016','2','CSGE602012'),
('20169700','2016','3','CSGE601010'),
('20161407','2016','1','UIST601111'),
('20169404','2016','2','CSCM601150');
INSERT INTO DOSEN (NIP,NAMA,USERNAME,PASSWORD,EMAIL,UNIVERSITAS,FAKULTAS) VALUES ('196111251992031000','Tarzan Basaruddin','chan','chanekbot','chan@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('030603001','Belawati H. Widjaja','bela','bela','bela@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('194901071976031000','Toemin Achmad Masoem','toemin','toemin','toemin@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('197704182012121000','Denny','denny','denny','denny@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('195304201989031000','Iik Wilarso','iik','iik','iik@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('196706252000031000','Petrus Mursanto','petrus','petrus','petrus@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('195906171985032000','Erdefi Rakun','efi','efi','efi@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('196105101987032000','Kasiyah Junus','kasiyah','kasiyah','kasiyah@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('197402091999031000','Supriyanto','supriyanto','supriyanto','supriyanto@sci.ui.ac.id','Universitas Indonesia','Matematika & Ilmu Pengetahuan Alam'),
('1208050382','Wisnu Jatmiko','wisnuj','wisnuj','wisnuj@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('196210311995031000','Suryana Setiawan','setiawan','setiawan','setiawan@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('196201021992031000','R. Yugo Kartono Isal','yugo','yugo','yugo@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('121303009','Alfan Farizki Wicaksono','alfan','alfan','alfan@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('198704262012121000','Bayu Distiawan Trisedya','bayu','bayu','bayu@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('197607242000121000','Achmad Nizar Hidayanto','nizar','nizar','nizar@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('121103004','Puspa Indahati Sandhyaduhita','puspa','puspa','puspa@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('121103002','Clara Vania','clara','clara','clara@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('121403002','Maya Retno Ayu Setyautami','maya','maya','maya@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('121303010','Arlisa Yuliawati','arlisa','arlisa','arlisa@cs.ui.ac.id','Universitas Indonesia','Ilmu Komputer'),
('195112171974032000','Fauzia','fauzia','fauzia','fauzia@med.ui.ac.id','Universitas Indonesia','Kedokteran');




INSERT INTO MAHASISWA (NPM,NAMA,USERNAME,PASSWORD,EMAIL,EMAIL_AKTIF,WAKTU_KOSONG,BANK,NOREKENING,URL_MUKATAB,URL_FOTO) VALUES ('1406577215','Filza Valorisantyo Hudiyono','filza.valorisantyo41','filza','filza.valorisantyo41@ui.ac.id','filza_79@yahoo.com','Senin jam 16 - 20','BNI','0303565821','https://dummyimage.com/600x400/000/fff.png','https://dummyimage.com/200x400/000/fff.png'),
('1406578205','Muhammad Irfan Bisyr','muhammad.irfan44','irfan','muhammad.irfan44@ui.ac.id','irfan100397@gmail.com','Kamis jam 9 - 14','BNI','0432486457','https://dummyimage.com/600x400/000/bbb.png','https://dummyimage.com/200x400/000/bbb.png'),
('1406576641','Ihsan Nufal Ardanto','ihsan.naufal41','ihsan','ihsan.naufal41@ui.ac.id','ihsanardanto@gmail.com','Rabu jam 13 - 15','BCA','0435476841','https://dummyimage.com/600x400/000/aaa.png','https://dummyimage.com/200x400/000/aaa.png'),
('1406575815','Mahdi Firdaus','mahdi.firdaus','mahdi','mahdi.firdaus@ui.ac.id','pipipapipuu@gmail.com','Jumat jam 10 - 16','Mandiri','0932468324','https://dummyimage.com/600x400/000/qqq.png','https://dummyimage.com/200x400/000/qqq.png'),
('1406577064','Muthia Nabila','muthia.nabila','muthia','muthia.nabila@ui.ac.id',NULL,NULL,'BRI',NULL,NULL,NULL),
('1406568923','Emil Farisan Singgih','emil.farisan','emil','emil.farisan@ui.ac.id',NULL,NULL,'Mandiri',NULL,NULL,'https://dummyimage.com/200x400/000/tte.png'),
('1306396851','Tajghinna Qatrunnada Firdaus','tajghinna.qatrunnada','ghina','tajghina.qatrunnada@ui.ac.id',NULL,'Selasa jam 13 - 16','BRI','0932468354',NULL,NULL),
('1406571123','Fakhri Perdana','fakhri.perdana','fakhri','fakhri.perdana@ui.ac.id','fakhri.perdana@ui.ac.id',NULL,NULL,NULL,'https://dummyimage.com/600x400/000/nfd.png',NULL),
('1506733636','Indra Pambudi','indra.pambudi','indra','indra.pambudi@ui.ac.id',NULL,NULL,'BCA',NULL,NULL,NULL),
('1106023133',' Riandy Aditya Putra','riandy.aditya','riandy','riandy.aditya@ui.ac.id',NULL,'Rabu jam 15 - 16','Mandiri',NULL,NULL,'https://dummyimage.com/200x400/000/nht.png'),
('1306386693','Rachmad Ardiansyah','rachmad.ardiansyah','dolay','rachmad.ardiansyah@ui.ac.id','rachmad.ardiansyah@ui.ac.id',NULL,'BRI','0932467952',NULL,NULL),
('1506757926','Gunawan Santoso','gunawan.santoso','gunawan','gunawan.santoso@ui.ac.id',NULL,NULL,NULL,NULL,'https://dummyimage.com/600x400/000/nkg.png',NULL),
('1406573766','Sang Agung Raditya Prawara','sang.agung','agung','sang.agung@ui.ac.id',NULL,'Senin jam 8 - 9','Mandiri',NULL,NULL,NULL),
('1506689490','Enrico Jano Fiandi','enrico.jano','jano','enrico.jano@ui.ac.id',NULL,NULL,'BCA',NULL,NULL,NULL),
('1406544040','Muhammad Alif Fauzan','muhammad.alif','alif','rachmad.ardiansyah@ui.ac.id','rachmad.ardiansyah@ui.ac.id',NULL,NULL,'0126823456',NULL,'https://dummyimage.com/200x400/000/bdg.png'),
('1306464404','Alvan Juwanda','alvan.juwanda','alvan','alvan.juwanda@ui.ac.id',NULL,NULL,'BRI',NULL,NULL,NULL),
('1406566924','Imanda Minara Putri','imanda.minara','manda','imanda.minara@ui.ac.id',NULL,'Kamis jam 15 - 20','BCA',NULL,'https://dummyimage.com/600x400/000/pjs.png',NULL),
('1306382663','Muhammad Devin Pradipta','muhammad.devin','devin','muhammad.devin@ui.ac.id',NULL,NULL,'Mandiri',NULL,NULL,NULL),
('1406567385','Ismail Raji Ridha','ismail.raji','mail','ismail.raji@ui.ac.id',NULL,NULL,'BCA','0567786649',NULL,'https://dummyimage.com/200x400/000/asf.png'),
('1306464096','Louis David','louis.david','louis','louis.david@ui.ac.id','louis.david@ui.ac.id',NULL,'BRI',NULL,NULL,NULL),
('1406623770','Dipo Anugrah Supriadi','dipo.anugrah','dipo','dipo.anugrah@ui.ac.id',NULL,NULL,NULL,NULL,'https://dummyimage.com/600x400/000/nnb.png',NULL),
('1406623221','Gilang Faras Arifah','gilang.faras','gilang','gilang.faras@ui.ac.id',NULL,'Jumat jam 15 - 22',NULL,NULL,NULL,NULL),
('1306386724','Dirga Fifty Meligo','dirga.fifty','dirga','dirga.fifty@ui.ac.id','dirga.fifty@ui.ac.id',NULL,'BRI','0924384462',NULL,NULL),
('1206255753','Andhika Anggriawan','andhika.anggriawan','dhika','andhika.anggriawan@ui.ac.id',NULL,NULL,'BCA',NULL,'https://dummyimage.com/600x400/000/qtd.png',NULL),
('1406571836','Deni Pramulia','deni.pramulia','deni','deni.pramulia@ui.ac.id',NULL,NULL,NULL,NULL,NULL,NULL),
('1406557503','Desi Ulfasari','desi.ulfasari','desi','desi.ulfasari@ui.ac.id',NULL,'Selasa jam 14 - 21','Mandiri',NULL,NULL,NULL),
('1306401795','Ade Saputra','ade.saputra','ade','ade.saputra@ui.ac.id','ade.saputra@ui.ac.id',NULL,'BCA','0584657681','https://dummyimage.com/600x400/000/kasa.png',NULL),
('1406543832','Fathya Afifah','fathya.afifah','fathya','fathya.afifah@ui.ac.id',NULL,NULL,NULL,NULL,NULL,NULL),
('1406623846','Farrah Hunafa Ahsin','farrah.hunafa','farhun','farrah.hunafa@ui.ac.id',NULL,NULL,'BRI','0287675441',NULL,'https://dummyimage.com/200x400/000/rqr.png'),
('1506689130','Rafiano Rizky Rubiantoro','rafiano.rizky','rafiano','rafiano.rizky@ui.ac.id','rafiano.rizky@ui.ac.id','Kamis jam 8 - 15','Mandiri',NULL,'https://dummyimage.com/600x400/000/qwe.png',NULL);


INSERT INTO TELEPON_MAHASISWA (NPM,NOMORTELEPON) VALUES ('1406577215','083873557966'),
('1406578205','081283137110'),
('1406576641','081319279337'),
('1406575815','085289352082'),
('1406577064','870673807'),
('1406568923','866711093'),
('1306396851','845556493'),
('1406571123','835376060'),
('1506733636','810757801'),
('1106023133','813059184'),
('1306386693','878605943'),
('1506757926','829086234'),
('1406573766','881552308'),
('1506689490','834053214'),
('1406544040','848211100'),
('1306464404','846020131'),
('1406566924','848823396'),
('1306382663','897991486'),
('1406567385','877997874'),
('1306464096','873907930'),
('1406623770','871344695'),
('1406623221','845120417'),
('1306386724','801618546'),
('1206255753','830981701'),
('1406571836','813098461'),
('1406557503','805180119'),
('1306401795','815808373'),
('1406543832','869931184'),
('1406623846','819240211'),
('1506689130','804403844'),
('1406577064','812363060'),
('1406568923','853652270'),
('1306396851','867653335'),
('1406571123','860195939'),
('1506733636','819496319'),
('1106023133','814744517'),
('1306386693','867534261'),
('1506757926','801105225'),
('1406573766','835856886'),
('1506689490','894683672'),
('1406544040','848460369'),
('1306464404','863726654'),
('1406566924','871318696'),
('1306382663','882386438'),
('1406567385','860944924'),
('1306464096','827306903'),
('1406623770','826131740'),
('1406623221','827402896'),
('1306386724','874112144'),
('1206255753','886083774');


INSERT INTO MHS_MENGAMBIL_KELAS_MK (NPM,IDKELASMK,NILAI) VALUES ('1406577215','20164762','92'),
('1406578205','20163304','24'),
('1406576641','20164436','14'),
('1406575815','20167361','45'),
('1406577064','20161210','4'),
('1406568923','20166461','26'),
('1306396851','20168236','63'),
('1406571123','20160744','51'),
('1506733636','20164080','45'),
('1106023133','20163397','43'),
('1306386693','20169846','33'),
('1506757926','20163185','89'),
('1406573766','20168374','36'),
('1506689490','20160362','9'),
('1406544040','20160649','26'),
('1306464404','20164762','45'),
('1406566924','20163304','12'),
('1306382663','20164436','36'),
('1406567385','20167361','6'),
('1306464096','20161210','89'),
('1406623770','20166461','70'),
('1406623221','20168236','19'),
('1306386724','20160744','85'),
('1206255753','20164080','59'),
('1406571836','20163397','54'),
('1406557503','20169846','13'),
('1306401795','20163185','61'),
('1406543832','20168374','42'),
('1406623846','20160362','50'),
('1506689130','20160649','55'),
('1406577215','20169846','85'),
('1406578205','20163185','32'),
('1406576641','20168374','19'),
('1406575815','20160362','81'),
('1406577064','20160649','96'),
('1406568923','20164762','61'),
('1306396851','20163304','90'),
('1406571123','20164436','19'),
('1506733636','20167361','88'),
('1106023133','20161210','65'),
('1306386693','20166461','80'),
('1506757926','20168236','90'),
('1406573766','20160744','62'),
('1506689490','20164080','70'),
('1406544040','20163397','90'),
('1306464404','20169846','88'),
('1406566924','20163185','87'),
('1306382663','20168374','51'),
('1406567385','20160362','86'),
('1306464096','20160649','54');


INSERT INTO DOSEN_KELAS_MK (NIP,IDKELASMK) VALUES ('196111251992031000','20164762'),
('030603001','20163304'),
('194901071976031000','20164436'),
('197704182012121000','20167361'),
('195304201989031000','20161210'),
('196706252000031000','20166461'),
('195906171985032000','20168236'),
('196105101987032000','20160744'),
('197402091999031000','20164080'),
('1208050382','20163397'),
('196210311995031000','20169846'),
('196201021992031000','20163185'),
('121303009','20168374'),
('198704262012121000','20160362'),
('197607242000121000','20160649'),
('121103004','20164762'),
('121103002','20163304'),
('121403002','20164436'),
('121303010','20167361'),
('195112171974032000','20161210'),
('196111251992031000','20166461'),
('030603001','20168236'),
('194901071976031000','20160744'),
('197704182012121000','20164080'),
('195304201989031000','20163397'),
('196706252000031000','20169846'),
('195906171985032000','20163185'),
('196105101987032000','20168374'),
('197402091999031000','20160362'),
('1208050382','20160649');


INSERT INTO LOWONGAN (IDLOWONGAN,IDKELASMK,STATUS,JUMLAH_ASISTEN,SYARAT_TAMBAHAN,NIPDOSENPEMBUKA) VALUES ('160115','20164762','FALSE','6','Minimal sit in class 6 jam sebulan','196111251992031000'),
('160181','20163304','TRUE','20','Minimal pernah mengerjakan proyek','030603001'),
('160170','20164436','FALSE','5','Minimal pernah mengambil','194901071976031000'),
('160113','20167361','TRUE','7','Minimal pernah menjadi asdos','197704182012121000'),
('160183','20161210','FALSE','3',NULL,'195304201989031000'),
('160195','20166461','TRUE','3',NULL,'196706252000031000'),
('160151','20168236','FALSE','6',NULL,'195906171985032000'),
('160164','20160744','TRUE','8',NULL,'196105101987032000'),
('160192','20164080','FALSE','5',NULL,'197402091999031000'),
('160103','20163397','TRUE','7',NULL,'1208050382'),
('160176','20169846','FALSE','7',NULL,'196210311995031000'),
('160160','20163185','TRUE','5',NULL,'196201021992031000'),
('160131','20168374','FALSE','7',NULL,'121303009'),
('160189','20160362','TRUE','8',NULL,'198704262012121000'),
('160112','20160649','FALSE','6',NULL,'197607242000121000');


INSERT INTO STATUS_LAMARAN (ID,STATUS) VALUES ('1','MELAMAR'),
('2','DIREKOMENDASIKAN'),
('3','DITERIMA'),
('4','DITOLAK');


INSERT INTO LAMARAN (IDLAMARAN,NPM,IDLOWONGAN,ID_ST_LAMARAN,IPK,JUMLAHSKS,NIP) VALUES ('22','1406566924','160181','1','3.2','19','121103002'),
('24','1406568923','160195','2','3.4','21','196706252000031000'),
('25','1406577064','160183','3','3.6','24','195304201989031000'),
('26','1406566924','160181','3','3.1','19','121103002'),
('27','1406544040','160112','1','3.15','20','197607242000121000'),
('29','1306401795','160160','3','2.98','16','195906171985032000'),
('30','1406557503','160176','2','2.89','14','196706252000031000'),
('32','1406578205','160181','4','2.9','21','030603001'),
('33','1506757926','160160','2','3.8','13','196201021992031000'),
('34','1306396851','160151','3','3.1','13','195906171985032000'),
('36','1406571123','160164','4','2.48','19','196105101987032000'),
('40','1506733636','160192','1','2.65','12','197402091999031000'),
('41','1406575815','160113','4','2.84','19','197704182012121000'),
('42','1406623846','160189','1','2.99','20','197402091999031000'),
('45','1406544040','160112','3','3.66','20','197607242000121000'),
('47','1306464096','160183','4','3.33','25','195112171974032000'),
('48','1506733636','160192','3','3.24','12','197402091999031000'),
('49','1106023133','160103','2','2.59','20','1208050382'),
('51','1506689490','160189','2','4','21','198704262012121000'),
('54','1406567385','160113','1','3.68','23','121303010'),
('55','1406575815','160113','2','3.99','19','197704182012121000'),
('56','1306464404','160115','4','3.45','24','121103004'),
('57','1306382663','160170','2','2.94','24','121403002'),
('58','1406567385','160113','3','2.68','23','121303010'),
('62','1406573766','160131','3','3.49','15','121303009'),
('63','1306464404','160115','2','2.53','24','121103004'),
('65','1506689130','160112','2','2.96','19','1208050382'),
('66','1506757926','160160','4','2.67','13','196201021992031000'),
('68','1306464096','160183','2','2.43','25','195112171974032000'),
('69','1406573766','160131','1','2.68','15','121303009'),
('71','1406577064','160183','1','3.22','24',197607242000121000),
('72','1306386693','160176','1','3.11','15','196210311995031000'),
('73','1206255753','160192','4','2.56','14','197704182012121000'),
('74','1406576641','160170','1','3.65','23','194901071976031000'),
('75','1306382663','160170','4','3.69','24','121403002'),
('76','1306386693','160176','3','2.51','15','196210311995031000'),
('77','1306386724','160164','3','2.56','12','194901071976031000'),
('78','1406543832','160131','4','2.69','15','196105101987032000'),
('79','1406571123','160164','2','3.48','19','196105101987032000'),
('84','1406623770','160195','1','3.66','17','196111251992031000'),
('86','1406568923','160195','4','3.48','21','196706252000031000'),
('88','1106023133','160103','4','3.64','20','1208050382'),
('90','1506689490','160189','4','3.52','21','198704262012121000'),
('91','1406623221','160151','2','3.24','22','030603001'),
('92','1406576641','160170','3','3.15','23','194901071976031000'),
('94','1406577215','160115','3','2.95','14','196111251992031000'),
('95','1406577215','160115','1','2.67','14','196111251992031000'),
('98','1406578205','160181','2','2.68','21','030603001'),
('99','1306396851','160151','1','3.88','13','195906171985032000'),
('100','1406571836','160103','1','2.58','16','195304201989031000');


INSERT INTO STATUS_LOG (ID,STATUS) VALUES ('1','DILAPORKAN'),
('2','DISETUJUI'),
('3','DITOLAK'),
('4','DIPROSES');


INSERT INTO KATEGORI_LOG (ID,KATEGORI) VALUES ('1','ASISTENSI/TUTORIAL'),
('2','PERSIAPAN ASISTENSI'),
('3','MEMBUAT SOAL/TUGAS'),
('4','RAPAT'),
('5','SIT IN KELAS'),
('6','MENGOREKSI'),
('7','MENGAWAS');


INSERT INTO LOG (IDLOG,IDLAMARAN,NPM,ID_KAT_LOG,ID_ST_LOG,TANGGAL,JAM_MULAI,JAM_SELESAI,DESKRIPSI_KERJA) VALUES ('716263','34','1306396851','1','1','2016-10-03','2016-10-03 08:00','2016-10-03 10:00:00','tutorial'),
('716292','76','1306386693','2','2','2016-10-04','2016-10-04 08:15','2016-10-04 10:15','persiapan asistensi'),
('716828','45','1406544040','3','3','2016-10-05','2016-10-05 08:30','2016-10-05 10:30','membuat soal'),
('716733','58','1406567385','4','4','2016-10-06','2016-10-06 08:45','2016-10-06 10:45','rapat'),
('716272','77','1306386724','5','1','2016-10-07','2016-10-07 09:00','2016-10-07 11:00','sit in class'),
('716315','29','1306401795','6','2','2016-10-10','2016-10-10 09:15','2016-10-10 11:15','mengoreksi'),
('716863','94','1406577215','7','3','2016-10-11','2016-10-11 09:30','2016-10-11 11:30','mengawas'),
('716124','25','1406577064','1','4','2016-10-12','2016-10-12 09:45','2016-10-12 11:45','tutorial'),
('716588','48','1506733636','2','1','2016-10-13','2016-10-13 10:00','2016-10-13 12:00','persiapan asistensi'),
('716310','62','1406573766','3','2','2016-10-14','2016-10-14 10:15','2016-10-14 12:15','membuat soal'),
('716902','26','1406566924','4','3','2016-10-17','2016-10-17 10:30','2016-10-17 12:30','rapat'),
('716707','34','1306396851','5','4','2016-10-18','2016-10-18 10:45','2016-10-18 12:45','sit in class'),
('716139','76','1306386693','6','1','2016-10-19','2016-10-19 11:00','2016-10-19 13:00','mengoreksi'),
('716399','45','1406544040','7','2','2016-10-20','2016-10-20 11:15','2016-10-20 13:15','mengawas'),
('716161','58','1406567385','1','3','2016-10-21','2016-10-21 11:30','2016-10-21 13:30','tutorial'),
('716075','77','1306386724','2','4','2016-10-24','2016-10-24 11:45','2016-10-24 13:45','persiapan asistensi'),
('716445','29','1306401795','3','1','2016-10-25','2016-10-25 12:00','2016-10-25 14:00','membuat soal'),
('716304','94','1406577215','4','2','2016-10-26','2016-10-26 12:15','2016-10-26 14:15','rapat'),
('716860','25','1406577064','5','3','2016-10-27','2016-10-27 12:30','2016-10-27 14:30','sit in class'),
('716267','48','1506733636','6','4','2016-10-28','2016-10-28 12:45','2016-10-28 14:45','mengoreksi'),
('716982','62','1406573766','7','1','2016-10-31','2016-10-31 13:00','2016-10-31 15:00','mengawas'),
('716073','26','1406566924','1','2','2016-10-03','2016-10-03 13:15','2016-10-03 15:15','tutorial'),
('716680','34','1306396851','2','3','2016-10-04','2016-10-04 13:30','2016-10-04 15:30','persiapan asistensi'),
('716563','76','1306386693','3','4','2016-10-05','2016-10-05 13:45','2016-10-05 15:45','membuat soal'),
('716437','45','1406544040','4','1','2016-10-06','2016-10-06 14:00','2016-10-06 16:00','rapat'),
('716223','58','1406567385','5','2','2016-10-07','2016-10-07 08:00','2016-10-07 10:00','sit in class'),
('716460','77','1306386724','6','3','2016-10-10','2016-10-10 08:15','2016-10-10 10:15','mengoreksi'),
('716401','29','1306401795','7','4','2016-10-11','2016-10-11 08:30','2016-10-11 10:30','mengawas'),
('716633','94','1406577215','1','1','2016-10-12','2016-10-12 08:45','2016-10-12 10:45','tutorial'),
('716444','25','1406577064','2','2','2016-10-13','2016-10-13 09:00','2016-10-13 11:00','persiapan asistensi'),
('716945','48','1506733636','3','3','2016-10-14','2016-10-14 09:15','2016-10-14 11:15','membuat soal'),
('716497','62','1406573766','4','4','2016-10-17','2016-10-17 09:30','2016-10-17 11:30','rapat'),
('716817','26','1406566924','5','1','2016-10-18','2016-10-18 09:45','2016-10-18 11:45','sit in class'),
('716836','34','1306396851','6','2','2016-10-19','2016-10-19 10:00','2016-10-19 12:00','mengoreksi'),
('716228','76','1306386693','7','3','2016-10-20','2016-10-20 10:15','2016-10-20 12:15','mengawas'),
('716881','45','1406544040','1','4','2016-10-21','2016-10-21 10:30','2016-10-21 12:30','tutorial'),
('716923','58','1406567385','2','1','2016-10-24','2016-10-24 10:45','2016-10-24 12:45','persiapan asistensi'),
('716550','77','1306386724','3','2','2016-10-25','2016-10-25 11:00','2016-10-25 13:00','membuat soal'),
('716822','29','1306401795','4','3','2016-10-26','2016-10-26 11:15','2016-10-26 13:15','rapat'),
('716150','94','1406577215','5','4','2016-10-27','2016-10-27 11:30','2016-10-27 13:30','sit in class'),
('716318','25','1406577064','6','1','2016-10-28','2016-10-28 11:45','2016-10-28 13:45','mengoreksi'),
('716379','48','1506733636','7','2','2016-10-31','2016-10-31 12:00','2016-10-31 14:00','mengawas'),
('716928','62','1406573766','1','3','2016-10-03','2016-10-03 12:15','2016-10-03 14:15','tutorial'),
('716672','26','1406566924','2','4','2016-10-04','2016-10-04 12:30','2016-10-04 14:30','persiapan asistensi'),
('716630','34','1306396851','3','1','2016-10-05','2016-10-05 12:45','2016-10-05 14:45','membuat soal'),
('716850','76','1306386693','4','2','2016-10-06','2016-10-06 13:00','2016-10-06 15:00','rapat'),
('716322','45','1406544040','5','3','2016-10-07','2016-10-07 13:15','2016-10-07 15:15','sit in class'),
('716505','58','1406567385','6','4','2016-10-10','2016-10-10 13:30','2016-10-10 15:30','mengoreksi'),
('716356','77','1306386724','7','1','2016-10-11','2016-10-11 13:45','2016-10-11 15:45','mengawas'),
('716746','29','1306401795','1','2','2016-10-12','2016-10-12 14:00','2016-10-12 16:00','tutorial');


DATA DUMMY
MATA_KULIAH
INSERT INTO MATA_KULIAH (KODE,NAMA,PRASYARAT) VALUES ('1','Dasar Dasar Pemrograman','17'),
('2','Fisika Dasar 1','3'),
('3','Matematika Diskret 1','24'),
('4','SDA','25'),
('5','Matematika Dasar 1','38'),
('6','Basis Data','37'),
('7','Aljabar Linear','11'),
('8','Matematika Diskret 2','7'),
('9','Administrasi Bisnis','4'),
('10','Fisika Dasar 2','24'),
('11','Pengantar Sistem Dijital','4'),
('12','Statistika & Probabilitas','39'),
('13','Perancangan & Pemrograman Web','11'),
('14','Pengantar Organisasi Komputer','7'),
('15','Matematika Dasar 2','29'),
('16','Sistem Operasi','26'),
('17','Teori Bahasa & Automata','7'),
('18','Pemrograman Deklaratif','10'),
('19','Rekayasa Perangkat Lunak','32'),
('20','Pemrograman Sistem','21'),
('21','Sistem Cerdas','15'),
('22','Jaringan Komputer','5'),
('23','Analisis Numerik','28'),
('24','Desain & Analisis Algoritma','17'),
('25','Proyek Perangkat Lunak','34'),
('26','Kerja Praktik','13'),
('27','Komputer & Masyarakat','28'),
('28','Pemrograman Konkuren & Parallel','26'),
('29','Organisasi Sistem Komputer','36'),
('30','Embedded Systems','3'),
('31','Teori Informasi','36'),
('32','Teknik Kompilator','14'),
('33','Kriptografi & Keamanan Informasi',NULL),
('34','Layanan & Aplikasi Web',NULL),
('35','Pengolahan Sinyal Dijital','8'),
('36','Sistem Terdistribusi','3'),
('37','Ubiquitous & Net-Centric Computing','3'),
('38','Robotika','15'),
('39','Rancangan Sistem Dijital','9'),
('40','Teknologi Mobile','14');


KELAS_MK
INSERT INTO KELAS_MK (IDKELASMK,Tahun,Semester,Kode_MK) VALUES ('1','2016','2','6'),
('2','2016','1','5'),
('3','2016','3','15'),
('4','2016','2','36'),
('5','2016','2','15'),
('6','2016','1','10'),
('7','2016','2','28'),
('8','2016','1','36'),
('9','2016','1','25'),
('10','2016','2','11'),
('11','2016','2','18'),
('12','2016','3','19'),
('13','2016','2','11'),
('14','2016','2','17'),
('15','2016','2','30'),
('16','2016','3','15'),
('17','2016','3','36'),
('18','2016','1','28'),
('19','2016','1','21'),
('20','2016','2','12'),
('21','2016','3','38'),
('22','2016','3','7'),
('23','2016','1','10'),
('24','2016','1','9'),
('25','2016','1','30'),
('26','2016','1','32'),
('27','2016','2','35'),
('28','2016','1','38'),
('29','2016','2','22'),
('30','2016','1','38');


DOSEN
INSERT INTO DOSEN (NIP,NAMA,USERNAME,PASSWORD,EMAIL,UNIVERSITAS,FAKULTAS) VALUES ('1','Andi','andi','mimimi','andi@ymail.com','ITB','Fakultas Ilmu Sosial dan Ilmu Politik'),
('2','Akari','akari','peinakatsuki','akari@ymail.com','ITB','Fakultas Kedokteran Gigi'),
('3','Bella','bella','basdatlelah','bella@gmail.com','Gunadarma','Fakultas Hukum'),
('4','Charlie','charlie','desudesu','charlie@gmail.com','ITB','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('5','Dave','dave','haleltadsab','dave@gmail.com','UI','Fakultas Ilmu Keperawatan'),
('6','Ernie','ernie','gogogo','ernie@gmail.com','UI','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('7','Finn','finn','basdatlelah','finn@hotmail.com','Gunadarma','Fakultas Psikologi'),
('8','Gerald','gerald','akurapopo','gerald@ymail.com','Gunadarma','Fakultas Ilmu Komputer'),
('9','Hillary','hillary','lebahganteng','hillary@gmail.com','Gunadarma','Fakultas Ilmu Sosial dan Ilmu Politik'),
('10','Ivan','ivan','arararararagi','ivan@hotmail.com','UGM','Fakultas Ilmu Sosial dan Ilmu Politik'),
('11','Jake','jake','desudesu','jake@ymail.com','UI','Fakultas Ilmu Keperawatan'),
('12','Karen','karen','akurapopo','karen@ymail.com','UI','Fakultas Psikologi'),
('13','Kyoko','kyoko','haleltadsab','kyoko@hotmail.com','UI','Fakultas Ilmu Sosial dan Ilmu Politik'),
('14','Lulu','lulu','haleltadsab','lulu@hotmail.com','Gunadarma','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('15','Minh','minh','arararararagi','minh@gmail.com','UI','Fakultas Ilmu Komputer'),
('16','Neil','neil','desudesu','neil@gmail.com','ITB','Fakultas Ilmu Keperawatan'),
('17','Nozomi','nozomi','desudesu','nozomi@hotmail.com','UI','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('18','Oprah','oprah','gogogo','oprah@ymail.com','ITB','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('19','Popuri','popuri','mimimi','popuri@hotmail.com','UGM','Fakultas Ilmu Administrasi'),
('20','Quinn','quinn','peinakatsuki','quinn@hotmail.com','UGM','Fakultas Kedokteran'),
('21','Raisa','raisa','lebahganteng','raisa@ymail.com','Gunadarma','Fakultas Ilmu Pengetahuan Budaya'),
('22','Seth','seth','minnahappy','seth@gmail.com','UGM','Fakultas Ilmu Administrasi'),
('23','Tony','tony','minnahappy','tony@ymail.com','UI','Fakultas Hukum'),
('24','Ui','ui','akurapopo','ui@ymail.com','Gunadarma','Fakultas Hukum'),
('25','Vinny','vinny','gogogo','vinny@ymail.com','ITB','Fakultas Psikologi'),
('26','Wanda','wanda','peinakatsuki','wanda@gmail.com','UGM','Fakultas Kedokteran Gigi'),
('27','Xavier','xavier','lebahganteng','xavier@gmail.com','ITB','Fakultas Kesehatan Masyarakat'),
('28','Yogi','yogi','akurapopo','yogi@ymail.com','Gunadarma','Fakultas Teknik'),
('29','Zed','zed','minnahappy','zed@gmail.com','ITB','Fakultas Matematika dan Ilmu Pengetahuan Alam'),
('30','Zelda','zelda','lebahganteng','zelda@gmail.com','UGM','Fakultas Ilmu Administrasi');


MAHASISWA
INSERT INTO MAHASISWA (NPM,NAMA,USERNAME,PASSWORD,EMAIL,EMAIL_AKTIF,WAKTU_KOSONG,BANK,NOREKENING,URL_MUKATAB,URL_FOTO) VALUES ('1','Akane','akane','peinakatsuki','akane@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('2','Akbar','akbar','peinakatsuki','akbar@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('3','Akira','akira','lebahganteng','akira@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('4','Bill','bill','akurapopo','bill@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('5','Barney','barney','peinakatsuki','barney@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('6','Bakrie','bakrie','mimimi','bakrie@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('7','Clinton','clinton','gogogo','clinton@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('8','Colin','colin','basdatlelah','colin@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('9','Chuck','chuck','mimimi','chuck@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL), ('10','Clarkson','clarkson','lebahganteng','clarkson@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('11','Donald','donald','minnahappy','donald@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('12','Dean','dean','akurapopo','dean@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('13','Eka','eka','minnahappy','eka@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('14','Eri','eri','desudesu','eri@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('15','Erikka','erikka','minnahappy','erikka@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('16','Fira','fira','gogogo','fira@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('17','Frieska','frieska','lebahganteng','frieska@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('18','Galuh','galuh','akurapopo','galuh@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('19','Gary','gary','minnahappy','gary@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('20','Hank','hank','mimimi','hank@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('21','Hana','hana','arararararagi','hana@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('22','Harvey','harvey','desudesu','harvey@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('23','Irfan','irfan','desudesu','irfan@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('24','Ian','ian','basdatlelah','ian@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('25','Ivana','ivana','desudesu','ivana@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('26','Jolie','jolie','mimimi','jolie@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('27','Julius','julius','gogogo','julius@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('28','Joe','joe','mimimi','joe@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('29','Jeremy','jeremy','basdatlelah','jeremy@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('30','James','james','haleltadsab','james@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('31','Kenny','kenny','akurapopo','kenny@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('32','Kotori','kotori','basdatlelah','kotori@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('33','Kelly','kelly','haleltadsab','kelly@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('34','Kevin','kevin','desudesu','kevin@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('35','Latifa','latifa','lebahganteng','latifa@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('36','Lester','lester','basdatlelah','lester@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('37','Moe','moe','akurapopo','moe@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('38','Max','max','peinakatsuki','max@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('39','Minori','minori','akurapopo','minori@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('40','Norris','norris','minnahappy','norris@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('41','Nana','nana','minnahappy','nana@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('42','Nina','nina','lebahganteng','nina@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('43','Orville','orville','arararararagi','orville@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('44','Oliver','oliver','desudesu','oliver@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('45','Ortelli','ortelli','peinakatsuki','ortelli@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('46','Perry','perry','minnahappy','perry@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('47','Patrick','patrick','minnahappy','patrick@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('48','Pipo','pipo','lebahganteng','pipo@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('49','Quintin','quintin','basdatlelah','quintin@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('50','Reza','reza','arararararagi','reza@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('51','Regina','regina','haleltadsab','regina@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('52','Rambo','rambo','basdatlelah','rambo@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('53','Steve','steve','akurapopo','steve@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('54','Scott','scott','basdatlelah','scott@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('55','Sena','sena','arararararagi','sena@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('56','Tim','tim','arararararagi','tim@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('57','Troy','troy','basdatlelah','troy@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('58','Toby','toby','desudesu','toby@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('59','Vladimir','vladimir','desudesu','vladimir@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('60','Vina','vina','desudesu','vina@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('61','Via','via','arararararagi','via@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('62','Waldo','waldo','minnahappy','waldo@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('63','Wahaha','wahaha','peinakatsuki','wahaha@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('64','Xander','xander','desudesu','xander@ymail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('65','Yana','yana','desudesu','yana@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('66','Yahya','yahya','lebahganteng','yahya@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('67','Yakali','yakali','desudesu','yakali@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('68','Zolla','zolla','lebahganteng','zolla@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
 ('69','Zine','zine','arararararagi','zine@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL),
('70','Zuckenberg','zuckenberg','basdatlelah','zuckenberg@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL);






TELEPON_MAHASISWA
INSERT INTO TELEPON_MAHASISWA (NPM,NOMORTELEPON) VALUES
 ('1','812101611065'),
 ('2','812507651197'),
 ('3','81276493773'),
 ('4','812922792722'),
 ('5','812316793418'),
 ('6','812583976451'),
 ('7','81231784795'),
 ('8','812143255345'),
 ('9','812202704041'),
 ('10','812988632468'),
 ('11','812986019678'),
 ('12','812834347511'),
 ('13','812496692902'),
 ('14','812451189014'),
 ('15','812978969780'),
 ('16','812138523862'),
 ('17','812372511768'),
 ('18','812241201266'),
 ('19','812687512144'),
 ('20','812582958067'),
 ('21','812574999590'),
 ('22','812542372487'),
 ('23','812507052697'),
 ('24','812509852642'),
 ('25','812133523297'),
 ('26','812209801295'),
 ('27','812552601443'),
 ('28','812379289529'),
 ('29','812395781646'),
 ('30','812294742884'),
 ('31','81285267437'),
 ('32','812815867142'),
 ('33','812253462636'),
 ('34','812859009945'),
 ('35','812827949199'),
 ('36','812361191151'),
 ('37','812467377674'),
 ('38','812895083435'),
 ('39','812998254056'),
 ('40','812641355475'),
 ('41','812942078663'),
 ('42','812618199404'),
 ('43','812657187604'),
 ('44','81261871147'),
 ('45','812648596937'),
 ('46','8123122769'),
 ('47','812148912369'),
 ('48','812202070404'),
 ('49','812648825811'),
 ('50','812201014759'),
 ('51','812989882629'),
 ('52','812796833889'),
 ('53','812336201153'),
 ('54','812390745655'),
 ('55','812554920003'),
 ('56','812565559424'),
 ('57','812574717433'),
 ('58','812694200114'),
 ('59','812303302408'),
 ('60','812176610493'),
 ('61','812891949441'),
 ('62','81216567405'),
 ('63','81289696522'),
 ('64','812320053701'),
 ('65','812261632534'),
 ('66','81260304222'),
 ('67','812312772097'),
 ('68','812202314055'),
 ('69','812297487348'),
 ('70','812305403406');






MHS_MENGAMBIL_KELAS_MK
INSERT INTO MHS_MENGAMBIL_KELAS_MK (NPM,IDKELASMK,NILAI) VALUES
('17','18','74'),
('51','27','88'),
('64','23','69'),
('54','23','100'),
('7','11','89'),
('54','20','100'),
('60','1','100'),
('67','15','98'),
('24','15','71'),
('14','17','70'),
('21','25','85'),
('57','14','95'),
('64','25','87'),
('60','9','81'),
('20','9','68'),
('37','8','100'),
('50','9','74'),
('17','3','84'),
('54','10','92'),
('30','1','94'),
('50','1','96'),
('36','4','83'),
('54','19','79'),
('36','8','74'),
('14','28','100'),
('46','8','76'),
('47','5','84'),
('27','3','77'),
('4','27','79'),
('56','8','82'),
('37','3','92'),
('61','1','65'),
('63','13','83'),
('23','13','86'),
('11','1','83'),
('30','12','68'),
('50','16','96'),
('61','7','100'),
('13','10','91'),
('42','25','97'),
('1','3','100'),
('32','24','97'),
('41','9','91'),
('3','19','76'),
('13','19','70'),
('21','5','89'),
('63','11','77'),
('33','19','92'),
('53','10','73'),
('2','21','85'),
('23','17','76'),
('12','24','100'),
('10','12','79'),
('2','27','96'),
('2','26','66'),
('6','1','85'),
('64','8','68'),
('12','20','85'),
('33','17','96'),
('53','9','78'),
('20','26','68'),
('51','16','91'),
('23','2','97'),
('21','12','68'),
('11','12','100'),
('13','3','95'),
('1','10','91'),
('22','17','100'),
('24','7','95'),
('40','23','100'),
('24','8','78'),
('3','1','80'),
('1','14','100'),
('1','18','88'),
('34','1','78'),
('60','16','97'),
('21','15','89'),
('3','9','71'),
('60','13','84'),
('24','1','67'),
('10','24','82'),
('10','21','65'),
('2','9','100'),
('15','3','100'),
('15','2','100'),
('2','8','96'),
('55','7','82'),
('55','6','70'),
('58','1','95'),
('9','26','69'),
('42','5','83'),
('28','8','73'),
('32','5','96'),
('6','25','68'),
('62','16','100'),
('26','28','77'),
('39','22','93'),
('59','29','66'),
('16','29','72'),
('16','23','96'),
('52','19','71'),
('16','24','72'),
('38','9','79'),
('62','13','65'),
('5','9','65'),
('39','29','80'),
('29','25','100'),
('58','7','74'),
('33','23','96'),
('23','20','79'),
('53','25','97'),
('23','26','93'),
('53','27','84'),
('63','23','72'),
('13','27','88'),
('13','26','67'),
('5','10','96'),
('6','16','66'),
('13','28','90'),
('8','6','97'),
('16','10','95'),
('6','10','67'),
('5','23','72'),
('58','26','100'),
('66','13','74'),
('15','23','88'),
('68','23','99'),
('48','27','100'),
('25','24','84'),
('15','27','73'),
('68','20','83'),
('15','26','77'),
('48','28','83'),
('9','3','97'),
('36','10','69'),
('38','23','100'),
('39','8','70'),
('29','4','87'),
('68','29','91'),
('56','26','99'),
('17','20','100'),
('69','1','92'),
('67','24','66'),
('19','11','93'),
('49','19','75'),
('57','24','100'),
('8','29','85'),
('8','22','79'),
('37','22','94'),
('49','10','100');


DOSEN_KELAS_MK
INSERT INTO DOSEN_KELAS_MK (NIP,IDKELASMK) VALUES
('27','6'),
('9','18'),
('14','7'),
('9','13'),
('13','20'),
('11','14'),
('1','2'),
('11','19'),
('10','20'),
('8','25'),
('10','16'),
('27','16'),
('27','14'),
('17','16'),
('5','28'),
('19','3'),
('17','11'),
('1','17'),
('15','20'),
('1','13'),
('26','23'),
('18','15'),
('26','22'),
('10','10'),
('7','25'),
('12','17'),
('5','10'),
('22','17'),
('3','6'),
('1','29'),
('1','27'),
('1','23'),
('24','27'),
('13','9'),
('13','8'),
('14','23'),
('4','23'),
('25','4'),
('19','26'),
('21','22'),
('19','24'),
('19','23'),
('5','1'),
('3','14'),
('11','29'),
('26','7'),
('3','19'),
('26','1'),
('29','21'),
('12','24');














LOWONGAN
INSERT INTO LOWONGAN (IDLOWONGAN,IDKELASMK,STATUS,JUMLAH_ASISTEN,SYARAT_TAMBAHAN,NIPDOSENPEMBUKA) VALUES
 ('1','1','FALSE','12',NULL,'20'),
 ('2','1','FALSE','3',NULL,'19'),
 ('3','3','FALSE','6',NULL,'28'),
 ('4','13','FALSE','0',NULL,'1'),
 ('5','17','FALSE','5',NULL,'26'),
 ('6','18','TRUE','6',NULL,'3'),
 ('7','22','FALSE','9',NULL,'15'),
 ('8','22','FALSE','3',NULL,'13'),
 ('9','26','FALSE','6',NULL,'18'),
 ('10','25','FALSE','0',NULL,'6'),
 ('11','25','TRUE','12',NULL,'14'),
 ('12','22','TRUE','3',NULL,'1'),
 ('13','15','FALSE','6',NULL,'5'),
 ('14','25','FALSE','5',NULL,'20'),
 ('15','2','FALSE','0',NULL,'23'),
 ('16','11','FALSE','9',NULL,'15'),
 ('17','29','FALSE','6',NULL,'17'),
 ('18','13','TRUE','0',NULL,'20'),
 ('19','10','FALSE','5',NULL,'12'),
 ('20','13','TRUE','6',NULL,'15'),
 ('21','19','FALSE','9',NULL,'14'),
 ('22','26','FALSE','5',NULL,'4'),
 ('23','28','FALSE','5',NULL,'7'),
 ('24','24','TRUE','5',NULL,'8'),
 ('25','6','FALSE','3',NULL,'16'),
 ('26','27','FALSE','0',NULL,'8'),
 ('27','23','FALSE','0',NULL,'1'),
 ('28','10','TRUE','3',NULL,'1'),
 ('29','26','TRUE','3',NULL,'23'),
 ('30','16','TRUE','12',NULL,'10'),
 ('31','26','TRUE','12',NULL,'24'),
 ('32','17','TRUE','3',NULL,'23'),
 ('33','12','TRUE','10',NULL,'12'),
 ('34','18','FALSE','10',NULL,'4'),
 ('35','2','FALSE','5',NULL,'1'),
 ('36','14','TRUE','0',NULL,'19'),
 ('37','2','FALSE','9',NULL,'9'),
 ('38','10','FALSE','6',NULL,'3'),
 ('39','26','TRUE','6',NULL,'1'),
 ('40','6','TRUE','3',NULL,'23'),
 ('41','1','TRUE','12',NULL,'27'),
 ('42','2','FALSE','9',NULL,'25'),
 ('43','27','FALSE','12',NULL,'3'),
 ('44','17','TRUE','6',NULL,'12'),
 ('45','17','TRUE','6',NULL,'4'),
 ('46','6','TRUE','6',NULL,'16'),
 ('47','24','FALSE','0',NULL,'23'),
 ('48','25','FALSE','3',NULL,'15'),
 ('49','23','TRUE','10',NULL,'17'),
 ('50','1','TRUE','12',NULL,'11');




LAMARAN
INSERT INTO LAMARAN (IDLAMARAN,NPM,IDLOWONGAN,ID_ST_LAMARAN,IPK,JUMLAHSKS,NIP) VALUES
('71','20','3','3','3.87','9','21'),
('55','48','5','1','3.03','5','18'),
('32','43','24','1','3.15','2','11'),
('75','45','23','2','3.57','6','10'),
('39','64','49','2','3.50','2','4'),
('12','42','39','4','3.10','9','9'),
('17','6','22','3','3.65','6','16'),
('99','68','3','1','3.11','5','14'),
('74','10','14','3','3.66','8','9'),
('58','34','24','3','3.84','2','23'),
('87','31','32','3','3.02','6','1'),
('97','34','39','3','3.64','4','29'),
('77','32','44','3','3.46','4','8'),
('30','7','15','3','3.01','6','3'),
('34','23','49','2','3.40','3','3'),
('35','51','29','4','3.49','4','3'),
('45','56','20','2','3.72','7','13'),
('78','32','34','4','3.77','4','6'),
('14','20','6','1','3.05','9','17'),
('92','64','36','1','3.82','0','12'),
('5','67','47','2','3.05','8','23'),
('33','11','19','1','3.28','2','1'),
('91','6','38','1','3.63','2','21'),
('61','7','35','3','3.33','2','1'),
('73','15','30','2','3.81','4','13'),
('81','4','19','2','3.55','9','8'),
('1','5','35','1','3.35','4','9'),
('21','7','40','1','3.78','6','8'),
('98','65','1','3','3.54','8','9'),
('3','19','40','4','3.91','8','6'),
('13','18','20','3','3.51','5','9'),
('90','20','41','4','3.60','1','10'),
('18','50','35','4','3.03','4','13'),
('20','28','1','1','3.42','7','22'),
('53','9','19','1','3.87','6','13'),
('85','60','30','1','3.60','7','12'),
('24','7','9','1','3.05','4','24'),
('56','61','3','3','3.82','6','14'),
('48','53','3','1','3.09','3','7'),
('70','13','35','4','3.91','9','25'),
('72','7','16','1','3.62','6','3'),
('43','37','32','1','3.81','1','28'),
('88','8','23','1','3.96','0','14'),
('94','65','33','1','3.27','6','14'),
('15','6','22','1','3.04','8','26'),
('64','66','22','2','3.19','5','22'),
('9','26','27','1','3.49','7','20'),
('83','39','12','2','3.81','9','20'),
('79','37','9','4','3.65','9','1'),
('11','64','1','4','3.23','2','29'),
('19','21','18','4','3.11','5','27'),
('40','31','44','3','3.65','6','28'),
('89','38','48','3','3.91','8','5'),
('29','29','31','3','3.19','6','25'),
('51','61','17','4','3.02','9','9'),
('25','9','1','3','3.59','8','3'),
('68','7','22','2','3.79','6','20'),
('76','37','48','3','3.76','5','16'),
('86','48','1','2','3.42','7','1'),
('36','42','17','3','3.42','8','20'),
('7','42','5','1','3.72','7','12'),
('54','56','15','3','3.01','1','6'),
('52','21','20','3','3.81','8','18'),
('69','28','2','3','3.62','4','14'),
('93','54','47','1','3.09','1','2'),
('60','32','35','2','3.01','6','13'),
('95','6','23','4','3.93','7','26'),
('47','49','12','4','3.26','1','17'),
('23','28','48','1','3.44','7','11'),
('84','58','40','4','3.65','2','3'),
('49','30','44','2','3.47','8','24'),
('28','23','1','1','3.26','7','3'),
('38','29','7','4','3.53','9','22'),
('50','59','16','2','3.36','9','8'),
('67','35','17','4','3.13','0','11'),
('4','32','22','4','3.38','0','14'),
('46','18','45','4','3.17','0','25'),
('59','1','19','1','3.02','7','8'),
('65','22','39','2','3.64','5','16'),
('82','34','27','3','3.80','4','29'),
('37','39','2','2','3.63','8','19'),
('16','44','12','3','3.84','1','26'),
('80','66','47','1','3.91','0','21'),
('27','38','6','4','3.10','1','1'),
('6','45','26','1','3.23','5','9'),
('41','55','44','2','3.16','2','9'),
('31','50','33','4','3.71','0','21'),
('66','21','38','2','3.19','2','2'),
('44','32','9','3','3.58','7','12'),
('1','58','12','2','3.07','9','12'),
('42','57','23','2','3.99','3','12'),
('57','22','41','1','3.05','7','6'),
('22','56','22','3','3.19','4','25'),
('62','47','47','3','3.81','9','26'),
('8','28','24','3','3.86','7','19'),
('2','56','1','3','3.26','9','18'),
('10','64','28','3','3.46','5','17'),
('26','31','34','3','3.95','0','4'),
('96','22','27','1','3.58','8','9'),
('63','40','23','1','3.35','5','22');




LOG
INSERT INTO LOG (IDLOG,IDLAMARAN,NPM,ID_KAT_LOG,ID_ST_LOG,TANGGAL,JAM_MULAI,JAM_SELESAI,DESKRIPSI_KERJA) VALUES ('1','71','20','1','1','2016-02-01','2016-02-01 08:00','2016-02-01 10:00', 'tutorial'),
('2','55','48','6','3','2016-02-02','2016-02-02 08:15','2016-02-02 10:15', 'mengoreksi'),
('3','32','43','3','4','2016-02-03','2016-02-03 08:30','2016-02-03 10:30', 'membuat soal'),
('4','75','45','1','1','2016-02-04','2016-02-04 08:45','2016-02-04 10:45', 'tutorial'),
('5','39','64','7','2','2016-02-05','2016-02-05 09:00','2016-02-05 11:00', 'mengawas'),
('6','12','42','6','1','2016-02-08','2016-02-08 09:15','2016-02-08 11:15', 'mengoreksi'),
('7','17','6','6','2','2016-02-09','2016-02-09 09:30','2016-02-09 11:30', 'mengoreksi'),
('8','99','68','3','2','2016-02-10','2016-02-10 09:45','2016-02-10 11:45', 'membuat soal'),
('9','74','10','7','3','2016-02-11','2016-02-11 10:00','2016-02-11 12:00', 'mengawas'),
('10','58','34','4','2','2016-02-12','2016-02-12 10:15','2016-02-12 12:15', 'rapat'),
('11','87','31','6','1','2016-02-15','2016-02-15 10:30','2016-02-15 12:30', 'mengoreksi'),
('12','97','34','1','2','2016-02-16','2016-02-16 10:45','2016-02-16 12:45', 'tutorial'),
('13','77','32','2','1','2016-02-17','2016-02-17 11:00','2016-02-17 13:00', 'persiapan asistensi'),
('14','30','7','4','4','2016-02-18','2016-02-18 11:15','2016-02-18 13:15', 'rapat'),
('15','34','23','3','1','2016-02-19','2016-02-19 11:30','2016-02-19 13:30', 'membuat soal'),
('16','35','51','1','1','2016-02-22','2016-02-22 11:45','2016-02-22 13:45', 'tutorial'),
('17','45','56','6','3','2016-02-23','2016-02-23 12:00','2016-02-23 14:00', 'mengoreksi'),
('18','78','32','1','1','2016-02-24','2016-02-24 12:15','2016-02-24 14:15', 'tutorial'),
('19','14','20','4','2','2016-02-25','2016-02-25 12:30','2016-02-25 14:30', 'rapat'),
('20','92','64','4','3','2016-02-26','2016-02-26 12:45','2016-02-26 14:45', 'rapat'),
('21','5','67','5','4','2016-02-01','2016-02-01 13:00','2016-02-01 15:00', 'sit in class'),
('22','33','11','2','3','2016-02-02','2016-02-02 13:15','2016-02-02 15:15', 'persiapan asistensi'),
('23','91','6','7','4','2016-02-03','2016-02-03 13:30','2016-02-03 15:30', 'mengawas'),
('24','61','7','6','3','2016-02-04','2016-02-04 13:45','2016-02-04 15:45', 'mengoreksi'),
('25','73','15','4','4','2016-02-05','2016-02-05 14:00','2016-02-05 16:00', 'rapat'),
('26','81','4','2','1','2016-02-08','2016-02-08 08:00','2016-02-08 10:00', 'persiapan asistensi'),
('27','1','5','5','3','2016-02-09','2016-02-09 08:15','2016-02-09 10:15', 'sit in class'),
('28','21','7','7','3','2016-02-10','2016-02-10 08:30','2016-02-10 10:30', 'mengawas'),
('29','98','65','7','4','2016-02-11','2016-02-11 08:45','2016-02-11 10:45', 'mengawas'),
('30','3','19','3','4','2016-02-12','2016-02-12 09:00','2016-02-12 11:00', 'membuat soal'),
('31','13','18','3','4','2016-02-15','2016-02-15 09:15','2016-02-15 11:15', 'membuat soal'),
('32','90','20','1','4','2016-02-16','2016-02-16 09:30','2016-02-16 11:30', 'tutorial'),
('33','18','50','3','1','2016-02-17','2016-02-17 09:45','2016-02-17 11:45', 'membuat soal'),
('34','20','28','1','3','2016-02-18','2016-02-18 10:00','2016-02-18 12:00', 'tutorial'),
('35','53','9','2','1','2016-02-19','2016-02-19 10:15','2016-02-19 12:15', 'persiapan asistensi'),
('36','85','60','5','4','2016-02-22','2016-02-22 10:30','2016-02-22 12:30', 'sit in class'),
('37','24','7','1','4','2016-02-23','2016-02-23 10:45','2016-02-23 12:45', 'tutorial'),
('38','56','61','4','3','2016-02-24','2016-02-24 11:00','2016-02-24 13:00', 'rapat'),
('39','48','53','1','2','2016-02-25','2016-02-25 11:15','2016-02-25 13:15', 'tutorial'),
('40','70','13','3','3','2016-02-26','2016-02-26 11:30','2016-02-26 13:30', 'membuat soal'),
('41','72','7','5','3','2016-02-01','2016-02-01 11:45','2016-02-01 13:45', 'sit in class'),
('42','43','37','6','2','2016-02-02','2016-02-02 12:00','2016-02-02 14:00', 'mengoreksi'),
('43','88','8','7','1','2016-02-03','2016-02-03 12:15','2016-02-03 14:15', 'mengawas'),
('44','94','65','3','2','2016-02-04','2016-02-04 12:30','2016-02-04 14:30', 'membuat soal'),
('45','15','6','1','3','2016-02-05','2016-02-05 12:45','2016-02-05 14:45', 'tutorial'),
('46','64','66','1','1','2016-02-08','2016-02-08 13:00','2016-02-08 15:00', 'tutorial'),
('47','9','26','5','3','2016-02-09','2016-02-09 13:15','2016-02-09 15:15', 'sit in class'),
('48','83','39','1','4','2016-02-10','2016-02-10 13:30','2016-02-10 15:30', 'tutorial'),
('49','79','37','7','2','2016-02-11','2016-02-11 13:45','2016-02-11 15:45', 'mengawas'),
('50','11','64','7','1','2016-02-12','2016-02-12 14:00','2016-02-12 16:00', 'mengawas'),
('51','19','21','2','4','2016-02-15','2016-02-15 08:00','2016-02-15 10:00', 'persiapan asistensi'),
('52','40','31','5','4','2016-02-16','2016-02-16 08:15','2016-02-16 10:15', 'sit in class'),
('53','89','38','3','4','2016-02-17','2016-02-17 08:30','2016-02-17 10:30', 'membuat soal'),
('54','29','29','1','4','2016-02-18','2016-02-18 08:45','2016-02-18 10:45', 'tutorial'),
('55','51','61','6','1','2016-02-19','2016-02-19 09:00','2016-02-19 11:00', 'mengoreksi'),
('56','25','9','1','1','2016-02-22','2016-02-22 09:15','2016-02-22 11:15', 'tutorial'),
('57','68','7','6','2','2016-02-23','2016-02-23 09:30','2016-02-23 11:30', 'mengoreksi'),
('58','76','37','7','2','2016-02-24','2016-02-24 09:45','2016-02-24 11:45', 'mengawas'),
('59','86','48','2','1','2016-02-25','2016-02-25 10:00','2016-02-25 12:00', 'persiapan asistensi'),
('60','36','42','7','1','2016-02-26','2016-02-26 10:15','2016-02-26 12:15', 'mengawas'),
('61','7','42','2','4','2016-02-01','2016-02-01 10:30','2016-02-01 12:30', 'persiapan asistensi'),
('62','54','56','1','1','2016-02-02','2016-02-02 10:45','2016-02-02 12:45', 'tutorial'),
('63','52','21','3','3','2016-02-03','2016-02-03 11:00','2016-02-03 13:00', 'membuat soal'),
('64','69','28','6','2','2016-02-04','2016-02-04 11:15','2016-02-04 13:15', 'mengoreksi'),
('65','93','54','5','2','2016-02-05','2016-02-05 11:30','2016-02-05 13:30', 'sit in class'),
('66','60','32','4','3','2016-02-08','2016-02-08 11:45','2016-02-08 13:45', 'rapat'),
('67','95','6','7','3','2016-02-09','2016-02-09 12:00','2016-02-09 14:00', 'mengawas'),
('68','47','49','5','3','2016-02-10','2016-02-10 12:15','2016-02-10 14:15', 'sit in class'),
('69','23','28','5','1','2016-02-11','2016-02-11 12:30','2016-02-11 14:30', 'sit in class'),
('70','84','58','3','2','2016-02-12','2016-02-12 12:45','2016-02-12 14:45', 'membuat soal'),
('71','49','30','3','4','2016-02-15','2016-02-15 13:00','2016-02-15 15:00', 'membuat soal'),
('72','28','23','2','2','2016-02-16','2016-02-16 13:15','2016-02-16 15:15', 'persiapan asistensi'),
('73','38','29','3','3','2016-02-17','2016-02-17 13:30','2016-02-17 15:30', 'membuat soal'),
('74','50','59','1','4','2016-02-18','2016-02-18 13:45','2016-02-18 15:45', 'tutorial'),
('75','67','35','5','3','2016-02-19','2016-02-19 14:00','2016-02-19 16:00', 'sit in class'),
('76','4','32','5','4','2016-02-22','2016-02-22 08:00','2016-02-22 10:00', 'sit in class'),
('77','46','18','3','2','2016-02-23','2016-02-23 08:15','2016-02-23 10:15', 'membuat soal'),
('78','59','1','4','4','2016-02-24','2016-02-24 08:30','2016-02-24 10:30', 'rapat'),
('79','65','22','4','2','2016-02-25','2016-02-25 08:45','2016-02-25 10:45', 'rapat'),
('80','82','34','5','1','2016-02-26','2016-02-26 09:00','2016-02-26 11:00', 'sit in class'),
('81','37','39','4','2','2016-02-01','2016-02-01 09:15','2016-02-01 11:15', 'rapat'),
('82','16','44','1','1','2016-02-02','2016-02-02 09:30','2016-02-02 11:30', 'tutorial'),
('83','80','66','5','2','2016-02-03','2016-02-03 09:45','2016-02-03 11:45', 'sit in class'),
('84','27','38','6','1','2016-02-04','2016-02-04 10:00','2016-02-04 12:00', 'mengoreksi'),
('85','6','45','1','3','2016-02-05','2016-02-05 10:15','2016-02-05 12:15', 'tutorial'),
('86','41','55','1','1','2016-02-08','2016-02-08 10:30','2016-02-08 12:30', 'tutorial'),
('87','31','50','6','2','2016-02-09','2016-02-09 10:45','2016-02-09 12:45', 'mengoreksi'),
('88','66','21','1','2','2016-02-10','2016-02-10 11:00','2016-02-10 13:00', 'tutorial'),
('89','44','32','1','4','2016-02-11','2016-02-11 11:15','2016-02-11 13:15', 'tutorial'),
('90','1','58','4','2','2016-02-12','2016-02-12 11:30','2016-02-12 13:30', 'rapat'),
('91','42','57','3','1','2016-02-15','2016-02-15 11:45','2016-02-15 13:45', 'membuat soal'),
('92','57','22','1','1','2016-02-16','2016-02-16 12:00','2016-02-16 14:00', 'tutorial'),
('93','22','56','7','3','2016-02-17','2016-02-17 12:15','2016-02-17 14:15', 'mengawas'),
('94','62','47','4','1','2016-02-18','2016-02-18 12:30','2016-02-18 14:30', 'rapat'),
('95','8','28','2','1','2016-02-19','2016-02-19 12:45','2016-02-19 14:45', 'persiapan asistensi'),
('96','2','56','5','4','2016-02-22','2016-02-22 13:00','2016-02-22 15:00', 'sit in class'),
('97','10','64','2','2','2016-02-23','2016-02-23 13:15','2016-02-23 15:15', 'persiapan asistensi'),
('98','26','31','4','4','2016-02-24','2016-02-24 13:30','2016-02-24 15:30', 'rapat'),
('99','96','22','1','2','2016-02-25','2016-02-25 13:45','2016-02-25 15:45', 'tutorial'),
('100','63','40','3','3','2016-02-26','2016-02-26 14:00','2016-02-26 16:00', 'membuat soal');